# webmail

./: pom.xml  pom.xml~
WebContent/: login.xhtml
WebContent/WEB-INF/: Anotacoes  applicationContext-security.xml  applicationContext.xml  jboss-web.xml  shiro.ini  web.xml
WebContent/adm/: admin.xhtml
WebContent/templates/: layout_central.xhtml
WebContent/user/: novoEmail.xhtml
src/: script.sql
src/br/com/web/sessionsbean/ifc/: AutorizacaoIFC.java  EmailIFC.java  FiltroIFC.java  LoginIFC.java  UsuarioIFC.java
src/br/com/webmail/dao/: AutorizacaoDAO.java  BaseDao.java  DAO.java  DAOFactory.java  DAOInterface.java  DaoCustomProduces.java  DaoProducer.java  DaoProduces.java  EmailDAO.java  EmailDestinatarioDAO.java  EmailFiltroDAO.java  EnumQueries.java  FiltroDAO.java  GenericDAO.java  LoginDAO.java  UsuarioDAO.java  queries.properties
src/br/com/webmail/daotest/: BaseDao.java  CrudDao.java  Dao.java  DaoProducer.java  LoginDao.java
src/br/com/webmail/domain/autorizacao/: AutorizacaoBean.java  AutorizacaoDAO.java  AutorizacaoIFC.java
src/br/com/webmail/domain/email/: Email.java  EmailDAO.java  EmailDestinatarioDAO.java  EmailFiltro.java  EmailIFC.java  EmailMB.java  EmailManagedBean.java  EmailSessionBean.java
src/br/com/webmail/domain/filtro/: EmailFiltroDAO.java  Filtro.java  FiltroDAO.java  FiltroIFC.java  FiltroSessionBean.java
src/br/com/webmail/domain/login/: LoginBean.java  LoginDAO.java  LoginEJB.java  LoginIFC.java  LoginMB.java
src/br/com/webmail/domain/usuario/: Usuario.java  UsuarioBean.java  UsuarioDAO.java  UsuarioIFC.java  UsuarioMB.java  UsuarioService.java
src/br/com/webmail/entities/: Amigo.java  Autorizacao.java  Email.java  EmailDestinatario.java  EmailFiltro.java  Filtro.java  Login.java  Usuario.java
src/br/com/webmail/managedbean/: EmailManagedBean.java  LoginMB.java  UsuarioMB.java
src/br/com/webmail/sessionbeans/: AutorizacaoBean.java  EmailSessionBean.java  FiltroSessionBean.java  LoginBean.java  UsuarioBean.java
src/br/com/webmail/util/: WebmailUtil.java
src/main/java/: log4j.properties
src/main/java/autorizacao/: Autorizacao.java  AutorizacaoBean.java  AutorizacaoService.java
src/main/java/br/com/webmail/bundle/: mensagens_pt_BR.properties
src/main/java/br/com/webmail/dao/: BaseDao.java  CrudDao.java  Dao.java  EnumQueries.java
src/main/java/br/com/webmail/domain/apoio/: ApoioMB.java  SenhaInvalidaException.java
src/main/java/br/com/webmail/domain/auditoria/: AuditoriaLogin.java  AuditoriaLoginDao.java  AuditoriaLoginService.java  AuditoriaLoginServiceImpl.java  AuditoriaOperacao.java  AuditoriaOperacaoService.java  AuditoriaOperacaoServiceImpl.java  DescricaoOperacao.java
src/main/java/br/com/webmail/domain/autorizacao/: Autorizacao.java  AutorizacaoEJB.java  AutorizacaoService.java  AutorizacaoServiceImpl.java
src/main/java/br/com/webmail/domain/email/: Amigo.java  Email.java  EmailDAO.java  EmailDestinatario.java  EmailEJB.java  EmailMB.java  EmailService.java  EmailServiceImpl.java  EmailSessionBean.java
src/main/java/br/com/webmail/domain/filtro/: EmailFiltroDAO.java  Filtro.java  FiltroDAO.java  FiltroService.java  FiltroServiceImpl.java  FiltroSessionBean.java
src/main/java/br/com/webmail/domain/login/: ConfirmacaoSenhaValidator.java  Login.java  LoginDao.java  LoginEJB.java  LoginMB.java  LoginService.java  LoginServiceImpl.java
src/main/java/br/com/webmail/domain/usuario/: NomeUsuarioValidator.java  Usuario.java  UsuarioDAO.java  UsuarioEJB.java  UsuarioFiltro.java  UsuarioMB.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/webmail/enums/: EnumFiltro.java
src/main/java/br/com/webmail/exception/: AutenticacaoException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/br/com/webmail/filtro/: FiltroDAO.java  FiltroService.java
src/main/java/br/com/webmail/interceptors/: AuditLogin.java  AuditOperacao.java  AuditoriaLoginInterceptor.java  AuditoriaOperacaoInterceptor.java
src/main/java/br/com/webmail/login/: Login.java
src/main/java/br/com/webmail/usuario/: UsuarioMB.java
src/main/java/br/com/webmail/util/: WebmailUtil.java
src/main/java/dao/: LoginDao.java
src/main/java/filtro/: FiltroSessionBean.java
src/main/resources/: script.sql
src/main/webapp/: cadastro.xhtml  index.html  login.xhtml  messages.xhtml  pagina.xhtml
src/main/webapp/WEB-INF/: Anotacoes  beans.xml  faces-config.xml  jboss-web.xml  shiro.ini  standalone.xml  web.xml  web.xml~
src/main/webapp/WEB-INF/scripts/: webmail_amigo.sql  webmail_auditoria_login.sql  webmail_auditoria_operacao.sql  webmail_autorizacao.sql  webmail_email.sql  webmail_email_destinatario.sql  webmail_email_filtro.sql  webmail_filtro.sql  webmail_login.sql  webmail_usuario.sql
src/main/webapp/admin/: homeadmin.xhtml
src/main/webapp/resources/: custom.css  primefaces.css
src/main/webapp/templates/: layout_central.xhtml
src/main/webapp/user/: alteraconfiguracao.xhtml  detalhaEmail.xhtml  index.xhtml  listaEmails.xhtml  novoEmail.xhtml
