#Email
Email.emailFromFiltro=select e from Email e where e.id in (:emailFiltro)

#EmailFiltro
EmailFiltro.obtemFiltrosUsuario=select f from EmailFiltro f where f.usuario=:usuario

#Filtro
Filtro.filtroUsuario=select f from Filtro f where f.id in (:idFiltro) 
Filtro.filtrosPadrao=select f from Filtro f where f.nome in('Caixa de Entrada','Lixo','Rascunhos','Enviados','Excluídos')

#Usuario
Usuario.findUsuarioByLogin=select u from Usuario u where u.email=:login