[main]

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password from user where username = ?
jdbcRealm.userRolesQuery = select role from userroles where userID = (select id FROM user WHERE username = ?)

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = root
ds.databaseName = shiro
jdbcRealm.dataSource= $ds

authc.loginUrl = /login.xhtml
user.loginUrl = /login.xhtml

#passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
#jdbcRealm.credentialsMatcher = $passwordMatcher

#passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName = SHA-256
#credentialsMatcher.storedCredentialsHexEncoded = true
#credentialsMatcher.hashIterations = 5000
#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

multipleroles = com.kodcu.util.MultipleRolesAuthorizationFilter
securityManager.realms = $jdbcRealm

[urls]
/login.xhtml = authc
/logout = logout
/member/** = user, multipleroles["admin", "guest"]
/admin/** = user, roles[admin]