[main]

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT senha from login where login = ?
jdbcRealm.userRolesQuery = select papel from autorizacao where login = (select login FROM login WHERE login = ?)

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = root
ds.databaseName = webmail
jdbcRealm.dataSource= $ds

authc.loginUrl = /login.xhtml
user.loginUrl = /login.xhtml

#passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
#jdbcRealm.credentialsMatcher = $passwordMatcher

#passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName = SHA-256
#credentialsMatcher.storedCredentialsHexEncoded = true
#credentialsMatcher.hashIterations = 5000
#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

securityManager.realms = $jdbcRealm

[urls]
/login.xhtml = authc
/logout = logout
/user/** = user, roles[admin]
/adm/** = roles[admin]